// Generated by CoffeeScript 1.10.0
(function() {
  var app;

  app = angular.module('field.validations', []);

  app.run(function($locale) {
    $locale.VALIDATIONS = {};
    return angular.extend($locale.VALIDATIONS, {
      required: " The :attribute field is required.",
      required_if: " The :attribute field is required when :other is :value.",
      minlength: " Must be at least :length characters.",
      email: " Must be a valid email.",
      url: " Must be a valid url.",
      custom: {
        'custom-field': {
          required: 'Write down the :attribute'
        }
      },
      attributes: {
        'custom-field': 'Captcha'
      }
    });
  });

  app.service('Validation', function($locale) {
    var instance;
    instance = new ((function() {
      function _Class() {
        this.validators = {};
      }

      _Class.prototype.extend = function(name, fn) {
        return this.validators[name] = fn;
      };

      _Class.prototype.fieldName = function(name) {
        var VALIDATIONS;
        VALIDATIONS = $locale.VALIDATIONS;
        return VALIDATIONS.attributes[name] || (function() {
          if (name && name.length > 0) {
            return name.replace(/_/g, ' ');
          }
          return name;
        })();
      };

      _Class.prototype.message = function(validation, vars) {
        var VALIDATIONS, friendly, k, messageText, regex, v;
        VALIDATIONS = $locale.VALIDATIONS;
        friendly = instance.fieldName(vars.name);
        if (VALIDATIONS.custom[vars.name] && VALIDATIONS.custom[vars.name][validation]) {
          messageText = VALIDATIONS.custom[vars.name][validation];
        } else {
          messageText = VALIDATIONS[validation];
        }
        vars.attribute = friendly;
        for (k in vars) {
          v = vars[k];
          regex = new RegExp('\:' + k + '', 'g');
          messageText = messageText.replace(regex, v);
        }
        return messageText;
      };

      return _Class;

    })());
    instance.extend('required', function(scope, elem, attrs, ngModel) {
      return {
        msg: function() {
          return instance.message('required', {
            name: attrs.name
          });
        },
        test: function(value) {
          if (!value) {
            ngModel.$error.required = true;
            return false;
          }
          delete ngModel.$error.required;
          return true;
        }
      };
    });
    instance.extend('email', function(scope, elem, attrs, ngModel) {
      return {
        msg: function() {
          return instance.message('email', {
            name: attrs.name
          });
        },
        test: function(value) {
          var regex;
          if (!value) {
            return true;
          }
          regex = /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,20}$/i;
          return regex.test(value);
        }
      };
    });
    instance.extend('minlength', function(scope, elem, attrs, ngModel) {
      return {
        msg: function(length) {
          return instance.message('minlength', {
            name: attrs.name,
            length: length
          });
        },
        test: function(value, length) {
          if (value && (value != null ? value.length : void 0) < length) {
            ngModel.$error.minlength = length;
            return false;
          }
          return true;
        }
      };
    });
    instance.extend('required_if', function(scope, elem, attrs, ngModel) {
      var comparation, newValue, oldValue, started, watchExpression, watchValue;
      newValue = null;
      oldValue = null;
      watchExpression = null;
      comparation = 'truthy';
      started = false;
      watchValue = function(expression) {
        var parts, val;
        if (started) {
          return;
        }
        started = true;
        parts = expression.split(',');
        watchExpression = parts[0], val = parts[1];
        if (parts.length === 2) {
          comparation = val;
        }
        newValue = scope.$eval(watchExpression);
        return scope.$watch(watchExpression, function(n, o) {
          if (n !== o) {
            newValue = n;
            oldValue = o;
            return ngModel.$validate();
          } else {
            return newValue = n;
          }
        });
      };
      return {
        msg: function(expression) {
          return instance.message('required_if', {
            name: attrs.name,
            other: instance.fieldName(watchExpression),
            value: comparation === 'truthy' ? 'set' : comparation
          });
        },
        test: function(value, expression) {
          watchValue(expression);
          if (comparation === 'truthy') {
            if (newValue) {
              return false;
            } else {
              return true;
            }
          } else {
            if (newValue && newValue + '' === comparation + '') {
              if (value) {
                return true;
              } else {
                return false;
              }
            } else {
              return false;
            }
          }
        }
      };
    });
    instance.extend('url', function(scope, elem, attrs, ngModel) {
      return {
        msg: function() {
          return instance.message('url', {
            name: attrs.name
          });
        },
        test: function(value) {
          if (value == null) {
            value = "";
          }

        var pattern = new RegExp('^(https?:\\/\\/)' + // protocol
          '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' + // domain name
          '((\\d{1,3}\\.){3}\\d{1,3}))' + // OR ip (v4) address
          '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + // port and path
          '(\\?[;&a-z\\d%_.~+=-]*)?' + // query string
          '(\\#[-a-z\\d_\\/]*)?$', 'i'); // fragment locator
        ;
          if (!value) {
            return true;
          }
          if (pattern.test(value)) {
            return true;
          } else {
            return false;
          }
        }
      };
    });
    instance.extend('error_object', function(scope, elem, attrs, ngModel) {
      var errors_from_elem, parent_form;
      parent_form = elem.parents('form');
      if (attrs.hasOwnProperty('name')) {
        errors_from_elem = elem.parents('[errors-from]:first');
        if (errors_from_elem.length > 0) {
          errors_from_elem.scope().$watch(errors_from_elem.attr('errors-from'), function(n) {
            return ngModel.$validate();
          }, true);
        }
      }
      return {
        fetch_object: function() {
          var ref;
          return (errors_from_elem != null ? typeof errors_from_elem.scope === "function" ? (ref = errors_from_elem.scope()) != null ? ref.$eval(errors_from_elem.attr('errors-from')) : void 0 : void 0 : void 0) || {};
        },
        msg: function() {
          var errors_object, property_error;
          errors_object = this.fetch_object();
          property_error = errors_object[attrs.name];
          if (property_error) {
            if (angular.isArray(property_error)) {
              return property_error.join(" ");
            } else {
              return property_error;
            }
          }
        },
        test: function(value) {
          var errors_object, property_error;
          errors_object = this.fetch_object();
          property_error = errors_object[attrs.name];
          if ((property_error != null) && property_error.length > 0) {
            setTimeout(function() {
              return elem.trigger('show-message.validation');
            });
            setTimeout(function() {
              return parent_form != null ? typeof parent_form.trigger === "function" ? parent_form.trigger('formTouched') : void 0 : void 0;
            });
            return false;
          }
          return true;
        }
      };
    });
    return instance;
  });

  app.directive('validate', [
    "$compile", "$locale", "Validation", function($compile, $locale, Validation) {
      return {
        require: 'ngModel',
        link: function(scope, elem, attrs, ngModel) {
          var delay, fn1, form_controller, form_group, form_group_class, i, inner_scope, len, message, message_element, parent_form, process_errors, rule_name, rule_names, template, validation_rules, validators;
          inner_scope = scope.$new(true);
          inner_scope.ngModel = ngModel;
          message = Validation.message;
          validators = {};
          rule_names = attrs.validate.split("|");
          if (attrs.hasOwnProperty('name')) {
            rule_names.push('error_object');
          }
          validation_rules = {};
          fn1 = function(rule_names) {
            var args, fn, name, ref, validationDefinition;
            ref = rule_name.split(':'), name = ref[0], args = ref[1];
            validation_rules[name] = args;
            if (!Validation.validators[name]) {
              return console.log("No validator " + name);
            }
            validationDefinition = Validation.validators[name](scope, elem, attrs, ngModel);
            validators[name] = validationDefinition;
            fn = function(modelValue, viewValue) {
              return validationDefinition.test(modelValue || viewValue, args);
            };
            if (validationDefinition.async) {
              return ngModel.$asyncValidators[name] = fn;
            } else {
              return ngModel.$validators[name] = fn;
            }
          };
          for (i = 0, len = rule_names.length; i < len; i++) {
            rule_name = rule_names[i];
            fn1(rule_names);
          }
          form_group = elem.parents('.form-group:first');
          form_group_class = function() {
            return setTimeout(function() {
              var method;
              if (inner_scope.$showMessage) {
                method = $.isEmptyObject(ngModel.$error) ? 'removeClass' : 'addClass';
                return form_group[method]('has-error');
              }
            });
          };
          inner_scope.$watch('$showMessage', function(n) {
            return form_group_class();
          });
          scope.$watch(function() {
            return ngModel.$touched;
          }, function(n, o) {
            if (n) {
              return inner_scope.$showMessage = true;
            }
          });
          elem.on('show-message.validation', function() {
            inner_scope.$showMessage = true;
            if (!inner_scope.$$phase) {
              return inner_scope.$digest();
            }
          });
          parent_form = elem.parents('form');
          form_controller = parent_form.data('$formController');
          parent_form.on('formTouched', function() {
            inner_scope.$showMessage = true;
            if (!inner_scope.$$phase) {
              return inner_scope.$digest();
            }
          });
          if (form_controller) {
            scope.$watch(function() {
              return form_controller.$submitted;
            }, function(n, o) {
              if (n) {
                return inner_scope.$showMessage = false;
              }
            });
          }
          scope.$watch(attrs.ngModel, function(n) {
            if (form_controller && form_controller.$submitted) {
              if (n) {
                return scope.$showMessage = true;
              }
            }
          });
          process_errors = function(n) {
            var args, m, name;
            m = [];
            for (name in n) {
              args = validation_rules[name];
              if (name === 'required') {
                continue;
              }
              if (name === 'error_object') {
                continue;
              }
              m.push(validators[name].msg(args));
            }
            if (n.required) {
              m.unshift(validators.required.msg());
            }
            inner_scope.$message = m.join('');
            if (n.error_object) {
              inner_scope.$message = validators.error_object.msg();
            }
            return form_group_class();
          };
          scope.$watch(function() {
            return ngModel.$error;
          }, process_errors, true);
          template = "<div class=\"help-block errors-message\" ng-show=\"$showMessage && $message\">\n  {{$message}}\n</div>";
          delay = null;
          elem.on('keydown keyup click', function(e) {
            if (!ngModel.$touched) {
              return setTimeout(function() {
                parent_form.trigger('formTouched');
                ngModel.$touched = true;
                return scope.$digest();
              }, 500);
            }
          });
          message_element = $compile(template)(inner_scope);
          return message_element.insertAfter(elem);
        }
      };
    }
  ]);

}).call(this);
